<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi Rangkuman dan Tugas Semester Gasal 2024/2025 Departemen Studi Pembangunan.</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .tugas {
            margin-top: 20px;
            text-align: center
        }
        .tugas ul {
            list-style-type: none;
            padding: 0;
        }
        .tugas li {
        background: #e7f3fe;
            margin: 10px 0;
            padding: 10px;
            border-radius: 4px;
            }
            
           .marquee{
             background-color: #e7f3fe
             
             
           }
        
    
.container {
    text-align: center;
}

.date {
    font-size: 20px;
    margin-bottom: 10px;
}

.clock {
    font-size: 20px;
    border: 2px solid white;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
}
.header1{
  background-color: #e7f3fe
 
}
.presensi{
  font-size: 15px;
  border: 2px solid white 
  padding:20px;
  border-radius:10px;
  background-color: #e7f3fe
 
  
}
           
    </style>
</head>
<body>
    <div class="container">
        <h2>Sistem Informasi Rangkuman dan Tugas Semester Gasal 2024/2025 Studi Pembangunan.</h2>
        
       
      <div class="container">
        <div class="header1">
          <h3>Anda Memasuki Pekan Perkuliahan Ke-6</h3>
        </div>
         <h3>Hari ini :</h3><div class="date" id="date"></div>
        <div class="clock" id="clock"></div>
    </div>
    <script src="script.js"></script>

        
        
        <div class="marquee">
             <marquee ><h3>
          Sistem ini berisi tentang daftar rangkuman,tugas,modul dan referensi mata kuliah untuk  matkul Demografi pada prodi Studi Pembangunan Semester Gasal 2024/2025
        
       </h3></marquee>
        </div>
        

        <section class="tugas">
            <h2 style="text-align: center">Overview Pembahasan</h2>
            <ul>
              <li>Pertemuan 1
              <p>Pada Pertemuan pertama mahasiswa diajak untuk memahami konsep demografi dan faktor yang mempengaruhi proses demografi di seluruh dunia</p></li>
              
      <li>Pertemuan 2</li>
              <li>Pertemuan 3</li>
              <li>Pertemuan 4</li>
              <li>Pertemuan 5</li>
              <li>Pertemuan 6</li>
            </ul>
            

        </section>
        <hr>

        <section class="tugas">
            <h2 style="text-align: center">Daftar Tugas</h2>
            <ul>
                <li>Tugas Pertemuan 1:
                <p>Silahkan merangkum video berjudul "How Many People Can Live In The World" dan silahkan mengambil referensi dari YouTube dan Website BBC News</p>
                <p>Ketentuan:</p>
                <p>•Tulis Nama,NRP dan Kelas dipojok bagian kanan atas</p>
                <p>•Gunakan Kertas Folio Bergaris Minimal 2 Halaman lalu kumpulkan di email : sonny.harmadi@its.ac.id</p></li>
                
                <li>Tugas Pertemuan 2: <i>Tidak ada</i> </li>
                <li>Tugas Pertemuan 3: <i>Tidak ada</i>.</li>
                <li> Tugas Pertemuan 4: <i>Tidak ada</i>.</li>
               <li>Tugas Pertemuan 5 :
               <p>Pada penugasan ini terdapat dua opsi yang dapat Anda pilih
            </p>
            <p>•Opsi Pertama : Silahkan membuat rangkuman tentang dinamika kependudukan secara global, nasional dan regional. Untuk regional Anda bisa memilih salah satu provinsi di Indonesia.</p>
            <p>Ketentuan :</p>
            <p>Ditulis tangan dengan jumlah minimal 3 halaman dan maksimal 6 halaman di kertas HVS A4 lalu dikumpulkan di email : sonny.harmadi@its.ac.id</p>
            <p>•Opsi kedua : Silahkan Anda membuat konten media sosial yang menarik tentang dinamika kependudukan berupa reels (video pendek) sebanyak 3-7 slides (setara 20-30 detik) lalu kumpulan di email : sonny.harmadi@its.ac.id</p>
            <p><b>Tenggat pengumpulan yaitu 23 September 2024 pukul 20.00 WIB</b></p>
            </li>
            <li>Tugas Pertemuan 6 : <i>Tidak ada</i></li>
            </ul>
        </section>
        <hr>
       
       <section class="tugas">
         <h2 style="text-align: center">Referensi Mata Kuliah dan Modul Dosen </h2>
         <ul>
           <li><a href="https://sg.docworkspace.com/d/sIDTJ7-h_7_39twY">•Buku Pedoman Utama<a/> </li>
           <li><a href="https://sg.docworkspace.com/d/sID7J7-h_xIP-twY">•Demografi dan Studi Kependudukan </a></li>
           <li><a href="https://sg.docworkspace.com/d/sIGrJ7-h_hof-twY">•Fertilitas</a></li>
           <li><a href="https://sg.docworkspace.com/d/sID7J7-h_g4j-twY">•Keluarga Berencana</a></li>
           <li><a href="https://sg.docworkspace.com/d/sIIzJ7-h_g_P-twY"
           >•Mortalitas dan Morbiditas</a></li>
         </ul>
       </section>
       <hr>
       
       <section class="tugas">
         <h2>
           Riwayat Presensi dan Absensi
         </h2>
         <div class="presensi">
           <p>Tatap Muka : Pertama</p>
        <p>Hari/Tanggal : Senin 26 Agustus 2024</p>
           <p>Ruangan/Kelas : S-215/A</p>
           <p>Jam : 07.00 - 08.50
           </p>
           <p>Status Kehadiran: <b style="color: green">Hadir</b><i> (Online Via Zoom)</i></p>
           </div>
           
           <div class="presensi">
             <p>Tatap Muka : Kedua</p>
             <p>Hari/Tanggal : Senin 02 September 2024</p>
             <p>Ruangan/Kelas : S-215/A</p>
             <p>Jam : 07.00 - 08.50</p>
<p>Status Kehadiran: <b style="color: green">Hadir</b> <i>(Di Kelas)</i></p>
           </div>
           
           <div class="presensi">
<p>Tatap Muka : Ketiga</p>
<p>Hari/Tanggal : Selasa 03 September 2024</p>
<p>Ruangan/Kelas : S-215/A</p>
<p>Jam : 13.45 - 15.30</p>
<p>Status Kehadiran: <b style="color: green">Hadir</b> <i>(Di Kelas)</i></p>
           </div>
           <div class="presensi">
             <p>Tatap Muka : Keempat</p>
             <p>Hari/Tanggal : Rabu 04 September 2024</p>
             <p>Ruangan/Kelas : S-215/A</p>
             <p>Jam : 15.30 - 17.10</p>
        <p>Status Kehadiran : <b style="color: green">Hadir</b> <i>(Di Kelas)</i></p>
           </div>
     <div class="presensi">
       <p>Tatap Muka : Kelima</p>
       <p>Hari/Tanggal : Senin 16 September 2024</p>
       <p>Ruangan/Kelas : S-215/A</p>
       <p>Jam : - <i style="color: red">Asinkronus</i></p>
 <p>Status Kehadiran : <b style="color: green">Hadir</b><i> (Penugasan)</i></p>
     </div>
     <div class="presensi">
       <p>Tatap Muka : Keenam</p>
       <p>Hari/Tanggal : Senin 23 September 2024</p>
       <p>Ruangan/Kelas : S-215/A</p>
       <p>Jam : 07.00 - 08.50</p>
       <p>Status Kehadiran : <b style="color: green">Hadir</b><i> (Online Via Zoom)</i></p>
     </div>
         
         <p style="color: red">Catatan : Semua data akan di-update pukul 20.00 WIB</p>
         
    
       </section>
    
    </div>
    
</body>
</html>
